<html class="no-js" lang="en"><!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/main2.css">
    <style>
        #top-iframe {
            height: 340px;
            width: 100%;
        }

        @media (max-width: 479px) {
            #top-iframe {
                width: 100%;
            }
        }

        #top-iframe-3step {
            height: 285px;
            width: 100%;
        }
    </style>
    <title>點擊按鈕觀看完整紀錄</title>
                 <!-- 特效播放介面-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
</head>
<body>
 <section class="lightGreySection" id="happyUser">

      <div class="container">

     <div class="row">
        
           <div class="col-md-3">
              
          </div>

           <div class="col-md-6">
              <img src="img/seenon.jpg" alt="" class="popup_img"> 
        
          </div>

           <div class="col-md-3">
              
          </div>

          </div>


      </div>
    </div>
  </section>
<section class="section1 fe" id="top">

    <div class="container">
        <div class="row">
            <div class="col-sm-12 headline">

                <br>
                <h1>沒工作的大學生竟然利用<span style="color: #ffcc00">「這部影片中的簡單方法」</span>, 在短短29天內賺進<span style="color: #ffcc00">$3,561,047台幣...</span><h2><br>去年在歐美地區有<span style="color: #08d908">146位普通上班族</span>觀看這部影片, 他們每一位都利用這個方法<span style="color: #08d908">賺進數百萬美金的財富</span><br><br></h2></h1><h1>請務必專心看完<span style="color: #ffcc00">這部3分鐘短片</span><br> <i class="fa fa-angle-down"></i></h1>
                
            
            </div>
        </div>


        <div class="row">
            <div class="col-md-8 col-sm-7">
 <style type="text/css">.video-container {
position: relative;
padding-bottom: 56.25%;
padding-top: -1px; height: 0; overflow: hidden;
box-shadow: 0px 4px 20.9px 3.1px rgba(0, 0, 0, 0.43);
}
.video-container iframe,
.video-container object,
.video-container embed {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
border:2px;
border-color: #ff0000;  
}
span.back_text {
  font-size: 25px;
color: #fff;
position: absolute;
left: 0;
right: 0;
text-align: center;
margin-top: 15%;
}
@media screen and (max-width: 768px) {
span.back_text {
font-size: 18px;
}
}
body {
  -webkit-user-select: none;
     -moz-user-select: -moz-none;
      -ms-user-select: none;
          user-select: none;
}</style>
  <span class="back_text">影片載入中，請耐心等候</span>
<div class="video-container">
<iframe class="" src="https://player.vimeo.com/video/460884942" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="0"></iframe>
</div>

                <!-- Modal Popup Button-->

                <!-- /Modal Popup Button-->



             <!-- Modal HTML Code   -->
                <
             <!-- /Modal HTML Code   -->

            </div>
            <div class="col-md-4 col-sm-5">
                <div id="form" class="formwrap-outer">
                    <div class="formwrap">
                        <div class="form-header">
                          <span class="text-green">警告</span><br><br>不公開的15分鐘私人影片僅限<span style="color: #08d908">100個人</span>取得<br><br>
                             <!-- Modal Popup Button-->
                          請點擊下方按鈕,我們會立刻把<span style="color: #08d908">不公開的15分鐘私人影片</span>傳送到你的Messenger
                             <!-- Modal Popup Button-->
                
                <!-- /Modal Popup Button-->


                        </div>
                           <div class="form-body mt0 the-form">
  <a href="https://bit.ly/2Futhl6" class="fb-msg-btn" target="_blank">立刻把15分鐘影片傳給我 <i class="fa fa-facebook-messenger" aria-hidden="true"></i>
</a>

<!-- ManyChat -->
<div class="mcwidget-embed" data-widget-id="12944037"></div>
                                </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

   <section class="lightGreySection" id="happyUser">

      <div class="container">

     <div class="row">
        
           <div class="col-md-3">
              
          </div>

           <div class="col-md-6">
              <img src="img/safe.jpg" alt="" class="popup_img"> 
        
          </div>

           <div class="col-md-3">
              
          </div>

          </div>


      </div>
    </div>
  </section>  
<!-- frequently asked questions start -->
   
    <!-- frequently asked questions end -->
</body>
</html>

